<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <div class="inner-header container">
            <h2 class="logo">UNITOP</h2>
            <ul class="menu">
                <li class="menu-item">
                    <a href="">TRANG CHỦ</a>
                        <ul class="sub-menu">
                            <li><a href="#">Menu số 2.2.1</a></li>
                            <li><a href="#">Menu số 2.2.2</a></li>
                            <li><a href="#">Menu số 2.2.3</a></li>
                        </ul>
                    </li>
                <li class="menu-item"><a href="index.html">GIỚI THIỆU</a></li>
                <li class="menu-item"><a href="">SẢN PHẨM</a></li>
                <li class="menu-item"><a href="">BLOG</a></li>
                <li class="menu-item"><a href="">LIÊN HỆ</a></li>
            </ul>
        </div>
    </header>
    <div class="banner">

    </div>
    <div class="content container">
        <h1>Cùng học Front END nào!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut libero arcu. Nunc vulputate et turpis non laoreet. Proin eleifend scelerisque congue. Integer non est enim. Duis ut gravida leo, posuere faucibus risus. Donec eleifend ligula vel ornare iaculis. Nam fermentum viverra pulvinar. Quisque ultricies elit non lorem sollicitudin iaculis. Suspendisse euismod augue est, nec efficitur elit porta vitae. Curabitur nibh lacus, euismod eget quam eu, lacinia iaculis lectus. Praesent a ipsum in turpis varius gravida sed a elit. Pellentesque volutpat ipsum non nisi pharetra consectetur.

            Quisque pharetra eros a libero posuere, tincidunt pharetra mi fringilla. Nunc pharetra pulvinar rhoncus. Duis ullamcorper viverra turpis id sodales. Cras sed elit fringilla, elementum erat non, convallis sem. Suspendisse at vehicula augue. Sed et tempus eros. Etiam vel pharetra metus. Mauris erat ante, porttitor id ultrices ut, consequat eget lacus. Phasellus ac pharetra lacus, ut auctor purus. Nulla facilisi. In at euismod nisi. Maecenas volutpat volutpat neque, id finibus justo convallis quis. Donec sem est, maximus in nisl nec, dignissim auctor eros.
            
            Sed elit erat, porttitor a nibh ut, aliquet interdum massa. Etiam sed justo lacus. Sed vulputate nulla sit amet tortor faucibus, vel bibendum ante venenatis. Proin ipsum nisl, condimentum a suscipit sed, eleifend ornare nisl. Phasellus viverra nisl lectus, sit amet tempus ex pulvinar quis. Cras quis quam ac est bibendum eleifend. Mauris ut sagittis nisl, non eleifend magna. Vivamus quis fringilla turpis, nec scelerisque diam. Integer tempus nibh in eros dictum aliquet. Nullam et leo bibendum mi consequat egestas id id est. In sed quam lacinia, ornare ipsum rhoncus, faucibus orci. Ut interdum leo eget gravida feugiat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut libero arcu. Nunc vulputate et turpis non laoreet. Proin eleifend scelerisque congue. Integer non est enim. Duis ut gravida leo, posuere faucibus risus. Donec eleifend ligula vel ornare iaculis. Nam fermentum viverra pulvinar. Quisque ultricies elit non lorem sollicitudin iaculis. Suspendisse euismod augue est, nec efficitur elit porta vitae. Curabitur nibh lacus, euismod eget quam eu, lacinia iaculis lectus. Praesent a ipsum in turpis varius gravida sed a elit. Pellentesque volutpat ipsum non nisi pharetra consectetur.

            Quisque pharetra eros a libero posuere, tincidunt pharetra mi fringilla. Nunc pharetra pulvinar rhoncus. Duis ullamcorper viverra turpis id sodales. Cras sed elit fringilla, elementum erat non, convallis sem. Suspendisse at vehicula augue. Sed et tempus eros. Etiam vel pharetra metus. Mauris erat ante, porttitor id ultrices ut, consequat eget lacus. Phasellus ac pharetra lacus, ut auctor purus. Nulla facilisi. In at euismod nisi. Maecenas volutpat volutpat neque, id finibus justo convallis quis. Donec sem est, maximus in nisl nec, dignissim auctor eros.
            
            Sed elit erat, porttitor a nibh ut, aliquet interdum massa. Etiam sed justo lacus. Sed vulputate nulla sit amet tortor faucibus, vel bibendum ante venenatis. Proin ipsum nisl, condimentum a suscipit sed, eleifend ornare nisl. Phasellus viverra nisl lectus, sit amet tempus ex pulvinar quis. Cras quis quam ac est bibendum eleifend. Mauris ut sagittis nisl, non eleifend magna. Vivamus quis fringilla turpis, nec scelerisque diam. Integer tempus nibh in eros dictum aliquet. Nullam et leo bibendum mi consequat egestas id id est. In sed quam lacinia, ornare ipsum rhoncus, faucibus orci. Ut interdum leo eget gravida feugiat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut libero arcu. Nunc vulputate et turpis non laoreet. Proin eleifend scelerisque congue. Integer non est enim. Duis ut gravida leo, posuere faucibus risus. Donec eleifend ligula vel ornare iaculis. Nam fermentum viverra pulvinar. Quisque ultricies elit non lorem sollicitudin iaculis. Suspendisse euismod augue est, nec efficitur elit porta vitae. Curabitur nibh lacus, euismod eget quam eu, lacinia iaculis lectus. Praesent a ipsum in turpis varius gravida sed a elit. Pellentesque volutpat ipsum non nisi pharetra consectetur.

            Quisque pharetra eros a libero posuere, tincidunt pharetra mi fringilla. Nunc pharetra pulvinar rhoncus. Duis ullamcorper viverra turpis id sodales. Cras sed elit fringilla, elementum erat non, convallis sem. Suspendisse at vehicula augue. Sed et tempus eros. Etiam vel pharetra metus. Mauris erat ante, porttitor id ultrices ut, consequat eget lacus. Phasellus ac pharetra lacus, ut auctor purus. Nulla facilisi. In at euismod nisi. Maecenas volutpat volutpat neque, id finibus justo convallis quis. Donec sem est, maximus in nisl nec, dignissim auctor eros.
            
            Sed elit erat, porttitor a nibh ut, aliquet interdum massa. Etiam sed justo lacus. Sed vulputate nulla sit amet tortor faucibus, vel bibendum ante venenatis. Proin ipsum nisl, condimentum a suscipit sed, eleifend ornare nisl. Phasellus viverra nisl lectus, sit amet tempus ex pulvinar quis. Cras quis quam ac est bibendum eleifend. Mauris ut sagittis nisl, non eleifend magna. Vivamus quis fringilla turpis, nec scelerisque diam. Integer tempus nibh in eros dictum aliquet. Nullam et leo bibendum mi consequat egestas id id est. In sed quam lacinia, ornare ipsum rhoncus, faucibus orci. Ut interdum leo eget gravida feugiat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut libero arcu. Nunc vulputate et turpis non laoreet. Proin eleifend scelerisque congue. Integer non est enim. Duis ut gravida leo, posuere faucibus risus. Donec eleifend ligula vel ornare iaculis. Nam fermentum viverra pulvinar. Quisque ultricies elit non lorem sollicitudin iaculis. Suspendisse euismod augue est, nec efficitur elit porta vitae. Curabitur nibh lacus, euismod eget quam eu, lacinia iaculis lectus. Praesent a ipsum in turpis varius gravida sed a elit. Pellentesque volutpat ipsum non nisi pharetra consectetur.

            Quisque pharetra eros a libero posuere, tincidunt pharetra mi fringilla. Nunc pharetra pulvinar rhoncus. Duis ullamcorper viverra turpis id sodales. Cras sed elit fringilla, elementum erat non, convallis sem. Suspendisse at vehicula augue. Sed et tempus eros. Etiam vel pharetra metus. Mauris erat ante, porttitor id ultrices ut, consequat eget lacus. Phasellus ac pharetra lacus, ut auctor purus. Nulla facilisi. In at euismod nisi. Maecenas volutpat volutpat neque, id finibus justo convallis quis. Donec sem est, maximus in nisl nec, dignissim auctor eros.
            
            Sed elit erat, porttitor a nibh ut, aliquet interdum massa. Etiam sed justo lacus. Sed vulputate nulla sit amet tortor faucibus, vel bibendum ante venenatis. Proin ipsum nisl, condimentum a suscipit sed, eleifend ornare nisl. Phasellus viverra nisl lectus, sit amet tempus ex pulvinar quis. Cras quis quam ac est bibendum eleifend. Mauris ut sagittis nisl, non eleifend magna. Vivamus quis fringilla turpis, nec scelerisque diam. Integer tempus nibh in eros dictum aliquet. Nullam et leo bibendum mi consequat egestas id id est. In sed quam lacinia, ornare ipsum rhoncus, faucibus orci. Ut interdum leo eget gravida feugiat.</p>        
    </div>
</body>
</html>